# solennix

./: .env.example  .gitignore  AGENTS.md  CALENDAR_REFACTOR_PLAN.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DASHBOARD_REFACTOR_PLAN.md  NAVIGATION_REFACTOR_PLAN.md  README.md  SECURITY_AUDIT.md  docker-compose.yml  package-lock.json  package.json
.agent/workflows/: video-management.md
.atl/: .skill-registry.cache.json  skill-registry.md
.claude/: settings.json  settings.local.json
.context/agents/: README.md  architect-specialist.md  backend-specialist.md  bug-fixer.md  code-reviewer.md  database-specialist.md  devops-specialist.md  documentation-writer.md  feature-developer.md  frontend-specialist.md  mobile-specialist.md  performance-optimizer.md  refactoring-specialist.md  security-auditor.md  test-writer.md
.context/docs/: README.md  architecture.md  codebase-map.json  data-flow.md  development-workflow.md  glossary.md  project-overview.md  security.md  testing-strategy.md  tooling.md
.context/skills/: README.md
.context/workflow/: actions.jsonl  status.yaml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  labeler.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  refactor.yml
.github/agents/: document-agent.md  go-backend-specialist.md
.github/workflows/: ci-diagnostics.yml  ci-pipeline.yml  ci-v2.yml  ci.yml  deploy.yml  ios-ci.yml  labels.yml  pr-governance.yml  release.yml  triage.yml  version-governance.yml
.tmp/team-portal-issues/: H1-home-my-day.md  H2-assignments-inbox.md  H3-operational-calendar.md  H4-team-event-detail.md  H5-change-timeline.md  H6-member-availability.md  epic-ola4-roadmap.md
PRD/: 01_PRODUCT_VISION.md  02_FEATURES.md  03_COMPETITIVE_ANALYSIS.md  04_MONETIZATION.md  05_TECHNICAL_ARCHITECTURE_IOS.md  06_TECHNICAL_ARCHITECTURE_ANDROID.md  07_TECHNICAL_ARCHITECTURE_WEB.md  08_TECHNICAL_ARCHITECTURE_BACKEND.md  09_ROADMAP.md  10_COLLABORATION_GUIDE.md  11_CURRENT_STATUS.md  12_CLIENT_TRANSPARENCY_AND_DELIGHT.md
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  key.properties.example  settings.gradle.kts  upload_certificate.pem
android/app/: build.gradle.kts  proguard-rules.pro
android/baselineprofile/: build.gradle.kts
android/gradle/: libs.versions.toml
android/widget/: build.gradle.kts
backend/: .dockerignore  .env.example  .env.production  .gitignore  Dockerfile  backend_coverage.txt  coverage  coverage.out  docker-compose.yml  go.mod  go.sum  handler_coverage.txt  handlers.cover.out  test_output.txt
backend/docs/: openapi.yaml
docs/: 00_DASHBOARD.md  README.md  VERSIONING_GUIDE.md  auditoria-mvp-feb-2026.md  code-review-feb-2025.md  mejoras.md  migration-httponly-cookies.md  proyecto_reporte_feb_2026.md  screen-improvements-mar-2026.md  social-media-strategy.md  test-coverage-analysis.md
docs/.obsidian/: workspace.json
docs/Android/: Accesibilidad.md  Android MOC.md  Arquitectura General.md  Autenticación.md  Base de Datos Local.md  Capa de Red.md  Componentes Compartidos.md  Design System.md  Estado Plataforma.md  Inyección de Dependencias.md  Módulo Calendario.md  Módulo Clientes.md  Módulo Dashboard.md  Módulo Eventos.md  Módulo Formularios Compartibles.md  Módulo Inventario.md  Módulo Pagos.md  Módulo Productos.md  Módulo Settings.md  Navegación.md  Performance.md  Roadmap Android.md  Sincronización Offline.md  Sistema de PDFs.md  Sistema de Tipos.md  Testing.md  Widgets y Servicios.md
docs/Backend/: Arquitectura General.md  Auditoría Backend 2026-04-27.md  Autenticación.md  Backend MOC.md  Base de Datos.md  Benchmark Baseline.md  Despliegue.md  Estado Plataforma.md  Módulo Admin.md  Módulo Clientes.md  Módulo Eventos.md  Módulo Formularios Compartibles.md  Módulo Inventario.md  Módulo Pagos.md  Módulo Personal.md  Módulo Portal Cliente.md  Módulo Suscripciones.md  Módulos Auxiliares.md  Performance.md  Testing.md  (+2 more)
flutter/: README.md  pubspec.yaml
ios/: APP_STORE_GUIDE.md  project.yml
marketing/: BRAND-MANUAL.md
mobile/: App.tsx  app.config.ts  app.json  babel.config.js  jest-final-results-2.json  jest-final-results-3.json  jest-final-results.json  jest-results-all.json  jest-results-client-detail-2.json  jest-results-client-detail-3.json  jest-results-client-detail-4.json  jest-results-client-detail-5.json  jest-results-client-detail-6.json  jest-results-client-detail-7.json  jest-results-client-detail.json  jest-results-client-form-2.json  jest-results-client-form-3.json  jest-results-client-form-4.json  jest-results-client-form.json  jest-results-client-list-final.json  jest-results-client.json  jest-results-client11.json  jest-results-client12.json  jest-results-client13.json  jest-results-client14.json  jest-results-client15.json  jest-results-client2.json  jest-results-client7.json  jest-results-client8.json  jest-results.json  jest-results10.json  jest-results11.json  jest-results12.json  jest-results13.json  jest-results14.json  jest-results15.json  jest-results16.json  jest-results17.json  jest-results18.json  jest-results19.json  (+33 more)
openspec/: config.yaml
release-notes/: next.md
remotion/: package-lock.json  package.json
src/: App.tsx
testsprite_tests/: standard_prd.json
versioning/: RELEASE_TEMPLATE.md  release-entry.template.json  releases.json
video/: package-lock.json  package.json
web/: .env.example  Dockerfile  README.md  calendar_test_output.txt  calendar_test_output_v10.txt  calendar_test_output_v11.txt  calendar_test_output_v12.txt  calendar_test_output_v13.txt  calendar_test_output_v14.txt  calendar_test_output_v15.txt  calendar_test_output_v16.txt  calendar_test_output_v2.txt  calendar_test_output_v3.txt  calendar_test_output_v4.txt  calendar_test_output_v5.txt  calendar_test_output_v6.txt  calendar_test_output_v7.txt  calendar_test_output_v8.txt  calendar_test_output_v9.txt  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  postcss.config.js  test_results.txt  tsconfig.json  vitest.config.ts  web_coverage.txt
(+1444 files in other folders)
