# Server & Environment
PORT=8080
ENVIRONMENT=production

# Database
# Reemplaza 'eventoapp_prod_user' y 'UNA_PASSWORD_MUY_SEGURA' por las credenciales definitivas que hayas puesto en docker-compose.yml
DATABASE_URL=postgres://eventosapp_prod_user:UNA_PASSWORD_MUY_SEGURA@db:5432/eventosapp?sslmode=disable

# JWT Auth
# Ya generé un secreto seguro para ti (puedes usar este en producción):
JWT_SECRET=7d6f318591871d11dd03fdd692fb159c6c5245afbbfdef3baea7cdeef5c3785d
JWT_EXPIRY_HOURS=24

# CORS & Frontend
# ¿Es esta la URL de tu frontend? (ej: https://eventos.creapolis.dev)
CORS_ALLOWED_ORIGINS=https://eventos-app.creapolis.dev
FRONTEND_URL=https://eventos-app.creapolis.dev

# Email (Resend) - Necesario para "Olvidé mi contraseña"
# Consigue tu API Key en: https://resend.com/api-keys
RESEND_API_KEY=re_JDyeR369_CJbRzVGMaWJXTt3AUMGS5e1X
# Debe ser un dominio verificado en Resend
RESEND_FROM_EMAIL=EventosApp <noreply@creapolis.dev>

# ─── Stripe (Pagos Web - Producción) ──────────────────────────────────
# Obtén estas claves desde el Dashboard de Stripe estando en modo LIVE
# https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=spk_live_51S2EXxDr2YHFlh6kA1BFHgUTnI7QeIu8oDhnBK8dILi1rDsKVBzTTYMw3jSJJNqG5PQ4tGkwk1DoioMIRW42UtqP00ukoVVa8i
STRIPE_WEBHOOK_SECRET=whsec_aSENkWfZZUP530DBFFqgtzCJi49rlfG5
# The Price ID for the Pro plan (monthly or yearly) in Stripe
STRIPE_PRO_PRICE_ID=price_1T4AkLDr2YHFlh6kgwbZDmAD
# Optional: Billing Portal configuration ID (bpc_...) from Stripe Dashboard
STRIPE_PORTAL_CONFIG_ID=bbpc_1T4BC3Dr2YHFlh6kLSbBeL2G

# ─── RevenueCat (App Móviles iOS/Android) ─────────────────────────────
# Solo si usarás la app móvil pronto, configura un webhook en RevenueCat
# y pon exactamente el mismo secreto que pusiste en el 'Authorization Header'
REVENUECAT_WEBHOOK_SECRET=sk_test_51SSlO48SjMO7CeR191xU4hzuOrsBiBupUKgSpuGLGqK6n7G2gxLWP84OWEk97wMH0aSXD7WNKKIRGFFZUlqpSsDK00teiqnDm9
