src/components/ErrorBoundary.tsx(72,25): error TS2322: Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/OnboardingChecklist.tsx(53,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/PendingEventsModal.tsx(38,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/AppBottomSheet.tsx(28,30): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/Avatar.tsx(21,30): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/ConfirmDialog.tsx(32,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/EmptyState.tsx(26,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/FormInput.tsx(27,30): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/ImagePickerSheet.tsx(20,30): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/KPICard.tsx(32,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/LoadingSpinner.tsx(21,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/PhotoGallery.tsx(27,30): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/QuickClientSheet.tsx(46,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/SegmentedControl.tsx(30,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/Skeleton.tsx(70,44): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/Skeleton.tsx(95,44): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/SortSelector.tsx(36,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/SwipeableRow.tsx(41,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/ToastContainer.tsx(88,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/ToastContainer.tsx(101,11): error TS2322: Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/components/shared/UpgradeBanner.tsx(27,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/navigation/CalendarStack.tsx(15,9): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; })), context?: any): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<CalendarStackParamList, keyof CalendarStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
  Overload 2 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; }))): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<CalendarStackParamList, keyof CalendarStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
src/navigation/ClientStack.tsx(15,9): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; })), context?: any): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<ClientStackParamList, keyof ClientStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
  Overload 2 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; }))): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<ClientStackParamList, keyof ClientStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
src/navigation/HomeStack.tsx(15,9): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; })), context?: any): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<HomeStackParamList, keyof HomeStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
  Overload 2 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; }))): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<HomeStackParamList, keyof HomeStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
src/navigation/InventoryStack.tsx(16,9): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; })), context?: any): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<InventoryStackParamList, keyof InventoryStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
  Overload 2 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; }))): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<InventoryStackParamList, keyof InventoryStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
src/navigation/MainTabs.tsx(49,9): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<BottomTabNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; })), context?: any): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'contentStyle' does not exist in type 'BottomTabNavigationOptions | ((props: { route: RouteProp<MainTabParamList, keyof MainTabParamList>; navigation: BottomTabNavigationProp<...> | ... 3 more ... | BottomTabNavigationProp<...>; theme: Theme; }) => BottomTabNavigationOptions)'.
  Overload 2 of 2, '(props: Omit<BottomTabNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; }))): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'contentStyle' does not exist in type 'BottomTabNavigationOptions | ((props: { route: RouteProp<MainTabParamList, keyof MainTabParamList>; navigation: BottomTabNavigationProp<...> | ... 3 more ... | BottomTabNavigationProp<...>; theme: Theme; }) => BottomTabNavigationOptions)'.
src/navigation/ProductStack.tsx(16,9): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; })), context?: any): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<ProductStackParamList, keyof ProductStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
  Overload 2 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; }))): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<ProductStackParamList, keyof ProductStackParamList>; navigation: NativeStackNavigationProp<...> | ... 1 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
src/navigation/RootNavigator.tsx(62,43): error TS2322: Type '{ prefixes: string[]; config: { screens: { Auth: { screens: { ResetPassword: string; }; }; }; }; }' is not assignable to type 'LinkingOptions<{ Auth: unknown; }>'.
  The types of 'config.screens.Auth' are incompatible between these types.
    Type '{ screens: { ResetPassword: string; }; }' is not assignable to type 'string | Omit<PathConfig<{}>, "initialRouteName" | "screens"> | undefined'.
src/navigation/SettingsStack.tsx(21,9): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; })), context?: any): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<SettingsStackParamList, keyof SettingsStackParamList>; navigation: NativeStackNavigationProp<...> | ... 6 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
  Overload 2 of 2, '(props: Omit<NativeStackNavigatorProps, "children" | "id" | "layout" | "initialRouteName" | "screenListeners" | "screenOptions" | "screenLayout" | "UNSTABLE_router" | "UNSTABLE_routeNamesChangeBehavior"> & DefaultRouterOptions<...> & ({ ...; } & ({ ...; } | { ...; }))): string | ... 8 more ... | undefined', gave the following error.
    Object literal may only specify known properties, and 'headerBackTitleVisible' does not exist in type 'NativeStackNavigationOptions | ((props: { route: RouteProp<SettingsStackParamList, keyof SettingsStackParamList>; navigation: NativeStackNavigationProp<...> | ... 6 more ... | NativeStackNavigationProp<...>; theme: Theme; }) => NativeStackNavigationOptions)'.
src/screens/auth/LoginScreen.tsx(218,23): error TS2322: Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/auth/RegisterScreen.tsx(266,23): error TS2322: Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/auth/ResetPasswordScreen.tsx(46,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/calendar/CalendarScreen.tsx(99,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/calendar/CalendarScreen.tsx(100,40): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/calendar/CalendarScreen.tsx(101,44): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/calendar/CalendarScreen.tsx(183,14): error TS2551: Property 'client' does not exist on type 'EventWithClient'. Did you mean 'clients'?
src/screens/catalog/InventoryDetailsScreen.tsx(50,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/catalog/InventoryFormScreen.tsx(56,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/catalog/InventoryListScreen.tsx(50,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/catalog/ProductDetailScreen.tsx(57,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/catalog/ProductFormScreen.tsx(52,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/catalog/ProductListScreen.tsx(44,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/clients/ClientDetailScreen.tsx(60,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/clients/ClientFormScreen.tsx(51,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/clients/ClientListScreen.tsx(54,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/events/EventDetailScreen.tsx(90,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/events/EventDetailScreen.tsx(91,43): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/events/EventFormScreen.tsx(109,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/events/EventFormScreen.tsx(507,52): error TS2345: Argument of type '{ user_id: string; client_id: string; event_date: string; start_time: string | null; end_time: string | null; service_type: string; num_people: number; status: "quoted" | "confirmed" | "completed" | "cancelled"; ... 11 more ...; photos: null; }' is not assignable to parameter of type 'EventInsert'.
  Property 'discount_type' is missing in type '{ user_id: string; client_id: string; event_date: string; start_time: string | null; end_time: string | null; service_type: string; num_people: number; status: "quoted" | "confirmed" | "completed" | "cancelled"; ... 11 more ...; photos: null; }' but required in type 'EventInsert'.
src/screens/events/EventFormScreen.tsx(870,55): error TS2339: Property 'warningBackground' does not exist on type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }'.
  Property 'warningBackground' does not exist on type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
src/screens/events/EventFormScreen.tsx(889,55): error TS2551: Property 'infoBackground' does not exist on type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }'. Did you mean 'background'?
  Property 'infoBackground' does not exist on type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
src/screens/events/EventFormScreen.tsx(917,46): error TS2339: Property 'productRow' does not exist on type '{ container: { flex: number; backgroundColor: "#ffffff"; }; stepIndicator: { flexDirection: "row"; alignItems: "flex-start"; paddingHorizontal: 20; paddingVertical: 16; backgroundColor: "#ffffff"; borderBottomWidth: number; borderBottomColor: "rgba(60, 60, 67, 0.29)"; }; ... 77 more ...; sheetProductIcon: { ...; }; }'.
src/screens/events/EventFormScreen.tsx(1055,91): error TS2339: Property 'primary' does not exist on type 'never'.
src/screens/home/DashboardScreen.tsx(62,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/home/SearchScreen.tsx(74,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/AboutScreen.tsx(29,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/BusinessSettingsScreen.tsx(50,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/ContractDefaultsScreen.tsx(50,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/EditProfileScreen.tsx(41,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/PricingScreen.tsx(46,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/PrivacyPolicyScreen.tsx(24,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/SettingsScreen.tsx(62,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/SettingsScreen.tsx(99,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/screens/profile/TermsScreen.tsx(24,28): error TS2345: Argument of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; } | { ...; }' is not assignable to parameter of type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
  Type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#ff8555"; readonly primaryLight: "#2a1a10"; readonly background: "#000000"; readonly surfaceGrouped: "#000000"; readonly surface: "#2c2c2e"; ... 34 more ...; readonly avatarColors: readonly [...]; }' is not assignable to type '{ readonly primary: "#ff6b35"; readonly primaryDark: "#e55a2b"; readonly primaryLight: "#fff7ed"; readonly background: "#ffffff"; readonly surfaceGrouped: "#f2f2f7"; readonly surface: "#f9fafb"; ... 34 more ...; readonly avatarColors: readonly [...]; }'.
    Types of property 'primaryDark' are incompatible.
      Type '"#ff8555"' is not assignable to type '"#e55a2b"'.
src/services/revenueCatService.ts(78,55): error TS7006: Parameter 'pkg' implicitly has an 'any' type.
