<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_event"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:shortcutShortLabel="@string/shortcut_new_event"
        android:shortcutLongLabel="@string/shortcut_new_event_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.solennix.app"
            android:targetClass="com.creapolis.solennix.MainActivity"
            android:data="solennix://new-event" />
    </shortcut>
    <shortcut
        android:shortcutId="calendar"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_today"
        android:shortcutShortLabel="@string/shortcut_calendar">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.solennix.app"
            android:targetClass="com.creapolis.solennix.MainActivity"
            android:data="solennix://calendar" />
    </shortcut>
</shortcuts>
